render.yaml (before)
services:
  - type: cron
    name: sunday-tennis-booking
    runtime: node
    schedule: "0 9 * * 0"  # Run at 9am every Sunday
    buildCommand: |
      apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
      npm install
      npx playwright install chromium
    startCommand: node src/index.js
    envVars:
      - key: REC_US_EMAIL
        sync: false
      - key: REC_US_PASSWORD
        sync: false
      - key: DAY_OF_WEEK
        value: Sunday
      - key: EARLIEST_TIME
        value: 10:00 AM

  - type: cron
    name: friday-tennis-booking
    runtime: node
    # schedule: "0 12 * * 5"  # Run at 12pm every Friday
    # for testing
    schedule: "* * * * *"
    buildCommand: |
      apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
      npm install
      npx playwright install chromium
    startCommand: node src/index.js
    envVars:
      - key: REC_US_EMAIL
        sync: false
      - key: REC_US_PASSWORD
        sync: false
      - key: DAY_OF_WEEK
        value: Sunday
      - key: EARLIEST_TIME
        value: 10:00 AM

render.yaml (after)
services:
  - type: cron
    name: sunday-tennis-booking
    runtime: node
    schedule: "0 9 * * 0"  # Run at 9am every Sunday
    buildCommand: |
      apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
      npm install
      npx playwright install chromium
    startCommand: npm run start
    envVars:
      - key: REC_US_EMAIL
        sync: false
      - key: REC_US_PASSWORD
        sync: false
      - key: DAY_OF_WEEK
        value: Sunday
      - key: EARLIEST_TIME
        value: 10:00 AM

  - type: cron
    name: friday-tennis-booking
    runtime: node
    # schedule: "0 12 * * 5"  # Run at 12pm every Friday
    # for testing
    schedule: "* * * * *"
    buildCommand: |
      apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
      npm install
      npx playwright install chromium
    startCommand: npm run start
    envVars:
      - key: REC_US_EMAIL
        sync: false
      - key: REC_US_PASSWORD
        sync: false
      - key: DAY_OF_WEEK
        value: Sunday
      - key: EARLIEST_TIME
        value: 10:00 AM

render.yaml (diff)
@@ -7,7 +7,7 @@ services:
       apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
       npm install
       npx playwright install chromium
-    startCommand: node src/index.js
+    startCommand: npm run start
     envVars:
       - key: REC_US_EMAIL
         sync: false
@@ -28,7 +28,7 @@ services:
       apt-get update && apt-get install -y libgtk-4-1 libgraphene-1.0-0 libgstgl-1.0-0 libgstcodecparsers-1.0-0 libavif15 libenchant-2-2 libsecret-1-0 libmanette-0.2-0 libgles2
       npm install
       npx playwright install chromium
-    startCommand: node src/index.js
+    startCommand: npm run start
     envVars:
       - key: REC_US_EMAIL
         sync: false
